spring.jpa.hibernate.ddl-auto = none
spring.h2.console.enabled = true
spring.datasource.driverClassName = org.h2.Driver
spring.datasource.url = jdbc:h2:mem:faceit_db
spring.datasource.username = sa
spring.datasource.password =
spring.jpa.datasource-platform = org.hibernate.dialect.H2Dialect
